[id: pshzizyj]
[ar: JVKE]
[al: To spending hours with]
[ti: golden hour]
[au: Zac Lawson, JVKE]
[by: Psychohellcat]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:15.48]It was just two lovers
[00:17.31]Sittin' in the car, listening to Blonde, fallin' for each other
[00:21.10]Pink and orange skies, feelin' super childish, no Donald Glover
[00:24.94]Missed call from my mother
[00:26.70]Like, "Where you at tonight?"
[00:27.87]Got no alibi
[00:28.86]I was all alone with the love of my life
[00:33.69] 
[00:33.84]She's got glitter for skin
[00:36.25]My radiant beam in the night
[00:40.98]I don't need no light to see you
[00:45.98] 
[00:46.03]Shine
[00:50.22]It's your golden hour
[00:58.51]You slow down time
[01:05.21]In your golden hour
[01:13.19] 
[01:16.55]We were just two lovers
[01:18.33]Feet up on the dash, drivin' nowhere fast, burnin' through the summer
[01:22.49]Radio on blast, make the moment last, she got solar power
[01:26.17]Minutes feel like hours
[01:28.11]She knew she was the baddest
[01:28.96]Can you even imagine fallin' like I did?
[01:31.20]For the love of my life
[01:35.16]She's got glow on her face
[01:37.34]A glorious look in her eyes
[01:42.24]My angel of light
[01:44.84] 
[01:45.25]I was all alone with the love of my life
[01:50.26]She's got glitter for skin
[01:52.49]My radiant beam in the night
[01:57.27]I don't need no light to see you
[02:02.18] 
[02:02.21]Shine
[02:06.19]It's your golden hour
[02:14.69]You slow down time
[02:21.48]In your golden hour